Restaurant/Restaurant/Restaurant/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TheS.DevXP.XamForms.Controls;assembly=TheS.DevXP.MxPractices.Common"
             x:Class="Restaurant.Views.MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <Grid RowSpacing="20" BackgroundColor="{StaticResource SideMenuColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="{StaticResource OrangeColor}" VerticalOptions="FillAndExpand" Padding="10,50,10,10">
                <controls:CircleImage x:Name="restaurantProfileImage"/>
                <Label x:Name="restaurantProfileName" FontSize="Medium" TextColor="White" Margin="10,10,0,0"/>
            </StackLayout>
            <ListView x:Name="ListViewMenu" Grid.Row="1" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="{StaticResource SideMenuColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Text="{Binding Title}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label  Grid.Row="2" Text="ออกจากระบบ" TextColor="White" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>